- name: Run custom script on Linux servers
  hosts: servers
  tasks:
    - name: Run custom script
      become: true
      vars:
        ansible_become_pass: "{{ ansible_password }}"
      script: scripts/update-nodeexporter.sh
